//是否web端   0：app; 1:web阿联酋；2：web沙特；
VUE_APP_WEB= 0
// java
VUE_APP_DOMAIN=http://localhost:9992
VUE_APP_SAUDI=https://saudi.soarmall.com

VUE_APP_WEBUA= https://m.soarmall.com/ua/uae
VUE_APP_WEBSA= https://m.soarmall.com/sa/saudi
//php
VUE_APP_PHOTO=https://photo.soarmall.com
VUE_APP_PHOTO1=https://photo1.soarmall.com
VUE_APP_PHWS=https://adm.soarmall.com/

VUE_APP_TEST=https://test.soarmall.com

//上线服务器 https://uae.soarmall.com
//上线服务器 https://saudi.soarmall.com

//web阿联酋 https://m.soarmall.com/uae, 
//web沙特 https://m.soarmall.com/saudi,

//测试服务器 https://test.soarmall.com 

//https://mm.soarmall.com/ https://m.soarmall.com/



